


 development mode --enabled true 



// Spring batch Project Creation 

project --topLevelPackage salesforce --projectName salesforceScheduler
quit


 development mode --enabled true 



buzzorproject --topLevelPackage salesforce --isRuleEngine true --projectName salesforceScheduler --sourceCodeLocation /home/puja/applifire/appConfigTemplate/appSourceCode/ --tomcatDeployLocation "" --tomcatAbsolutePath /home/puja/Documents/software/apache-tomcat-7.0.42/webapps ---userName root --password root --schema jdbc:mysql://localhost:3306/information_schema --solrhome /home/puja/applifire/customers/ba9dced8-453e-49a3-b627-d497a1f91b17/user/18D01ABF-F632-496A-B379-FC50EDEAB8C0/YT4U4ZCSDCBW1FGABRGA/solr-4.9.0 --isSpringBatch true

entityManagerFactoryBean add property --name packagesToScan --value salesforce.app,com.athena,com.spartan

Persistent change persistentUnitName --name salesforceScheduler

Persistent add property --name eclipselink.dialect --value org.eclipse.persistence.platform.database.MySQLPlatform

Persistent add property --name javax.persistence.jdbc.url --value jdbc:mysql://localhost:3306/salesforce

Persistent add property --name javax.persistence.jdbc.user --value salesforce

Persistent add property --name javax.persistence.jdbc.password --value salesforce

Persistent add property --name javax.persistence.jdbc.driver --value com.mysql.jdbc.Driver
quit